[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n
redirect_stderr=true

[program:crond]
command=cron
redirect_stderr=true

[program:application]
command=php-fpm7.1 -F -O
redirect_stderr=true

[program:nginx]
command=nginx
user=root
redirect_stderr=true
